# fjmp_jakarta8

./: .gitignore  .gitignore.orig  README.md
JKEE8ch01BeanValidation/: pom.xml
JKEE8ch01BeanValidation/src/main/java/com/example/: JKEE8ch01BeanValidation.java  User.java
JKEE8ch01BeanValidation/src/test/java/: UserTest.java
JKEE8ch01CDI/: pom.xml
JKEE8ch01CDI/src/main/java/com/example/: MyEvent.java  OrderedObserver.java
JKEE8ch01CDI/src/test/java/com/example/: AppTest.java
JKEE8ch01JAXrs/: pom.xml
JKEE8ch01JAXrs/src/main/java/fjmp/jkee8ch01jaxrs/: ClientConsumer.java  JKEE8ch01JAXrs.java  ServerMock.java  SseResource.java
JKEE8ch01JSF/: pom.xml
JKEE8ch01JSF/src/main/java/fjmp/jkee8ch01jsf/: JAXRSConfiguration.java  User.java  UserBean.java  UserConverter.java  UserValidator.java
JKEE8ch01JSF/src/main/webapp/: index.xhtml
JKEE8ch01JSF/src/main/webapp/WEB-INF/: web.xml
JKEE8ch01JsonP/: pom.xml
JKEE8ch01JsonP/src/main/java/fjmp/jkee8ch01jsonp/: JAXRSConfiguration.java  JPointer.java
JKEE8ch01JsonP/src/main/java/fjmp/jkee8ch02jsonb/: JsonBUser.java  User.java
JKEE8ch01MVC/: pom.xml
JKEE8ch01MVC/src/main/java/fjmp/jkee8ch01mvc/: JAXRSConfiguration.java  User.java  UserBean.java  UserController.java
JKEE8ch01MVC/src/main/webapp/: index.jsp  user.jsp
JKEE8ch01MVC/src/test/java/jpa/: JpaTest.java
JKEE8ch01Secure/: pom.xml
JKEE8ch01Secure/src/main/java/fjmp/jkee8ch01secure/: JAXRSConfiguration.java  RoleExecutor.java  Roles.java  User.java  UserBean.java
JKEE8ch01Secure/src/test/java/fjmp/: SecurityTest.java
JKEE8ch01Servlet/: pom.xml
JKEE8ch01Servlet/src/main/java/fjmp/jkee8ch01servlet/: JAXRSConfiguration.java  ServerPush.java
JKEE8ch01Servlet/src/main/webapp/: index.html
JKEE8ch02BeanValidation/: pom.xml
JKEE8ch02BeanValidation/src/main/java/fjmp/jkee8ch02beanvalidation/: JAXRSConfiguration.java  User.java
JKEE8ch02CDIcontext/: pom.xml
JKEE8ch02CDIcontext/src/main/java/fjmp/jkee8ch02cdicontext/: JAXRSConfiguration.java  User.java  UserFactory.java  UserService.java
JKEE8ch02CDIcontext/src/main/webapp/: result.jsp
JKEE8ch02EjbConcurrency/: pom.xml
JKEE8ch02EjbConcurrency/src/main/java/fjmp/jkee8ch02ejbconcurrency/: JAXRSConfiguration.java  UserClassLevelBean.java  UserMethodLevelBean.java  UserSelfManagedBean.java
JKEE8ch02EjbJpaCache/: pom.xml
JKEE8ch02EjbJpaCache/src/main/java/fjmp/jkee8ch02ejbjpacache/: JAXRSConfiguration.java  User.java  UserCacheBean.java
JKEE8ch02EjbJta/: pom.xml
JKEE8ch02EjbJta/src/main/java/fjmp/jkee8ch02ejbjta/: JAXRSConfiguration.java  User.java  UserBean.java
JKEE8ch02EjbJta/src/test/java/fjmp/jkee8ch02ejbjta/: JtaTest.java
JKEE8ch02JPA/: pom.xml
JKEE8ch02JPA/src/main/java/fjmp/jkee8ch02jpa/: JAXRSConfiguration.java  User.java  UserBean.java
JKEE8ch02JPA/src/test/java/jpa/: JpaTest.java
JKEE8ch02ServerPush/: pom.xml
JKEE8ch02ServerPush/src/main/java/fjmp/jkee8ch02serverpush/: JAXRSConfiguration.java  ProfileServlet.java  PushFilter.java  UserServlet.java
JKEE8ch02ServerPush/src/main/webapp/: index.html  user.jsp
JKEE8ch02Servlet/: pom.xml
JKEE8ch02Servlet/src/main/java/fjmp/jkee8ch02servlet/: JAXRSConfiguration.java  User.java  UserServlet.java
JKEE8ch02Servlet/src/main/webapp/: index.jsp
JKEE8ch02batchProcessing/: pom.xml
JKEE8ch02batchProcessing/src/main/java/fjmp/jkee8ch02batchprocessing/: JAXRSConfiguration.java
JKEE8ch02jpaBook/: pom.xml
JKEE8ch03DataObjectsJsonBinding/: pom.xml
JKEE8ch03DataObjectsJsonBinding/src/main/java/fjmp/jkee8ch03dataobjectsjsonbinding/: JAXRSConfiguration.java  User.java  UserView.java
JKEE8ch03JsonProcessing/: pom.xml
JKEE8ch03JsonProcessing/src/main/java/fjmp/jkee8ch03jsonprocessing/: JAXRSConfiguration.java  User.java  UserView.java
JKEE8ch03RestJaxRS/: pom.xml
JKEE8ch03RestJaxRS/src/main/java/fjmp/jkee8ch03restjaxrs/: JAXRSConfiguration.java  ServerSentService.java  SseBean.java
JKEE8ch03RestJaxRS/src/main/webapp/: index.xhtml
JKEE8ch03RestJaxRS/src/main/webapp/WEB-INF/: web.xml
JKEE8ch03RestJaxRSCDI/: nb-configuration.xml  pom.xml
JKEE8ch03RestJaxRSCDI/src/main/java/fjmp/jkee8ch03restjaxrscdi/: JKEE8ch03RestJaxRSCDI.java  User.java  UserBean.java  UserService.java  UserView.java
JKEE8ch03RestJaxRSCDI/src/main/webapp/WEB-INF/: web.xml
JKEE8ch04ServerPush/: pom.xml
JKEE8ch04ServerPush/src/main/java/fjmp/jkee8ch04serverpush/: JAXRSConfiguration.java  ServerPushServlet.java
JKEE8ch04UItemplateJSF/: pom.xml
JKEE8ch04UItemplateJSF/src/main/java/fjmp/jkee8ch04uitemplatejsf/: JAXRSConfiguration.java  UserBean.java
JKEE8ch04UItemplateJSF/src/main/webapp/: dashboard.xhtml  default.xhtml  user.xhtml
JKEE8ch04UItemplateJSF/src/main/webapp/WEB-INF/: web.xml
JKEE8ch04UItemplateJSF/src/main/webapp/WEB-INF/template/: content.xhtml  header.xhtml
JKEE8ch04UItemplateJSF/src/main/webapp/WEB-INF/template-bootstrap/: header.xhtml  main.xhtml
JKEE8ch04servlet/: pom.xml
JKEE8ch04servlet/src/main/java/fjmp/jkee8ch04servlet/: InitConfigServlet.java  LoadOnStartupServlet.java
JKEE8ch05ProgrammSecurity/: nb-configuration.xml  pom.xml
JKEE8ch05ProgrammSecurity/src/main/java/fjmp/jkee8ch05programmsecurity/: AuthenticationMechanism.java  JAXRSConfiguration.java  OperationServlet.java  Roles.java  UserBean.java  UserIdentityStore.java
JKEE8ch05ProgrammSecurity2/: pom.xml
JKEE8ch05ProgrammSecurity2/src/main/java/fjmp/jkee8ch05programmsecurity2/: AuthenticationMechanism.java  JAXRSConfiguration.java  OperationServlet.java  Roles.java  UserBean.java  UserIdentityStore.java
JKEE8ch05auth/: pom.xml
JKEE8ch05auth/src/main/java/fjmp/jkee8ch05auth/: AuthenticationMechanism.java  JAXRSConfiguration.java  UserAuthenticationServlet.java
JKEE8ch05auth/src/main/webapp/WEB-INF/: web.xml
JKEE8ch05autoriza/: pom.xml
JKEE8ch05autoriza/src/main/java/fjmp/jkee08ch05autoriza/: AuthenticationMechanism.java  Executable.java  JAXRSConfiguration.java  Role1Executor.java  Role2Executor.java  Role3Executor.java  RoleExecutable.java  Roles.java  UserActivity.java  UserAuthorizationServlet.java
(+29 files in other folders)
